# svelto

./: README.md  pom.xml
org.svelto.plugin/: .project  plugin.xml  pom.xml
org.svelto.plugin.feature/: .project  feature.xml  pom.xml
org.svelto.plugin.source.feature/: .project  feature.xml  pom.xml
org.svelto.plugin.tests/: .project  pom.xml
org.svelto.plugin.update-site/: .project  pom.xml  site.xml
org.svelto.plugin/src/org/svelto/plugin/: Startup.scala  SveltoPlugin.scala  SveltoPreferences.scala
org.svelto.plugin/src/org/svelto/watchdog/: UIWorker.scala  WatchdogThread.scala
