<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.scala-ide</groupId>
  <artifactId>org.svelto.plugin.build</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Svelto</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.svelto.plugin</module>
    <module>org.svelto.plugin.feature</module>
    <module>org.svelto.plugin.source.feature</module>
    <module>org.svelto.plugin.update-site</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <!-- fixed versions -->
    <tycho.version>0.18.1</tycho.version>
    <scala.plugin.version>3.1.5</scala.plugin.version>

    <!-- tycho test related -->
    <tycho.test.OSspecific></tycho.test.OSspecific>
    <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -Dsdtcore.headless ${tycho.test.OSspecific}</tycho.test.jvmArgs>

    <!-- dependencies repos -->
    <repo.eclipse.juno>http://download.eclipse.org/releases/juno</repo.eclipse.juno>
    <eclipse.codename>juno</eclipse.codename>
    <repo.eclipse>${repo.eclipse.juno}</repo.eclipse>

    <!-- some default values, can be overwritten by profiles -->
    <scala.version>2.10.3</scala.version>
    <version.suffix>2_10</version.suffix>
    <scala.version.short>2.10</scala.version.short>
    <version.tag>local</version.tag>
   </properties>

   <profiles>
     <profile>
       <!-- Scala 2.10.x -->
       <id>scala-2.10.x</id>
       <properties>
      </properties>
    </profile>
    <profile>
      <!-- Scala 2.11.x -->
      <id>scala-2.11.x</id>
      <properties>
        <scala.version>2.11.0-SNAPSHOT</scala.version>
        <version.suffix>2_11</version.suffix>
        <scala.version.short>2.11</scala.version.short>
      </properties>
    </profile>

  </profiles>

  <!-- scm configuration is require to extract the github hash-->
  <scm>
    <connection>scm:git://github.com/dragos/svelto.git</connection>
    <url>https://github.com/dragos/svelto.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse.${eclipse.codename}</id>
      <name>Eclipse p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
            <argLine>${tycho.test.jvmArgs}</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <!-- configuration to be able to use maven bundle as osgi bundles -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
      <plugin>
        <!-- configuration of the scala compiler -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.plugin.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms512m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- for setting a better qualifier -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.tag}-${version.suffix}-'yyyyMMddHHmm'-${buildNumber}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
      <!-- plugin used to extract the git hash-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
